.. include:: /Includes.rst.txt

===========
Mail system
===========

:Extension key:
   mail

:Package name:
   mediaessenz/mail

:Version:
   |release|

:Language:
   en

:Author:
   Alexander Grein

:License:
   This document is published under the
   `Open Publication License <https://www.opencontent.org/openpub/>`__.

:Rendered:
   |today|

----

This extension implements a versatile mail system based on Extbase & Fluid and
uses the latest technologies provided by TYPO3 CMS.

----

.. container:: row m-0 p-0

   .. container:: col-12 col-md-6 pl-0 pr-3 py-3 m-0

      .. container:: card px-0 h-100

         .. rst-class:: card-header h3

            .. rubric:: :ref:`Quick start <quick-start>`

         .. container:: card-body

            A quick introduction in how to use this extension.

   .. container:: col-12 col-md-6 pl-0 pr-3 py-3 m-0

      .. container:: card px-0 h-100

         .. rst-class:: card-header h3

            .. rubric:: :ref:`Introduction <introduction>`

         .. container:: card-body

            Introduction to the mail extension, dependencies, general information.

   .. container:: col-12 col-md-6 pl-0 pr-3 py-3 m-0

      .. container:: card px-0 h-100

         .. rst-class:: card-header h3

            .. rubric:: :ref:`Reference <reference>`

         .. container:: card-body

            In-depth reference about certain aspects of this extension:
            TypoScript, Page/User TSconfig, Site configuration etc

.. Table of Contents

.. toctree::
   :maxdepth: 2
   :titlesonly:
   :hidden:

   Introduction/Index
   QuickStart/Index
   Reference/Index

.. Meta Menu

.. toctree::
   :hidden:

   Sitemap
   genindex
